# Airflow default admin user credentials
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_ROLE=Admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com

# SRC Database
SRC_POSTGRES_DB=src_database
SRC_POSTGRES_USER=postgres
SRC_POSTGRES_PASSWORD=adminroot
SRC_POSTGRES_PORT=5433

# DWH Database
DWH_POSTGRES_DB=dwh_database
DWH_POSTGRES_USER=postgres
DWH_POSTGRES_PASSWORD=adminroot
DWH_POSTGRES_PORT=5434

# Minio Configuration
MINIO_ACCESS_KEY=dev
MINIO_SECRET_KEY=adminroot